<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/index.css" />
    <title>Hero Section</title>
  </head>
  <style>
    body {
      background-image: url('../assets/bannerBook.jpg');
      background-size: cover;
      overflow: hidden;
    }
    .hero-wrapper {
      display: grid;
      place-items: center;
      width: 100%;
      height: 100vh;
    }
    .content {
      max-width: 45ch;
      margin: auto;
      text-align: center;
      color: white;
      font-family: 'Josefin Sans', sans-serif;
    }
    .hero-background {
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      inset: 0 0 0 0;
      background-color: rgba(0, 0, 0, 0.6);
    }
    p {
      margin-block: 0.5rem;
    }
    h1 {
      font-size: 2.5rem;
    }
    .explore-btn {
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="hero-wrapper">
      <div class="hero-background"></div>
      <div class="content">
        <h1 class="heading">What Books Are You Looking For?</h1>
        <p class="sub-heading">
          Not sure What To Read Next? Explore Our Catalog Of Public Domain Books
          With Our Editors.
        </p>
        <button class="explore-btn">Explore Now</button>
      </div>
    </div>
  </body>
</html>
